spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blood_donor
spring.datasource.username=root
spring.datasource.password=root

logging.level.web=debug
